version: "3"
services:
  chance1:
    image: chance_app_img
    container_name: chance_app_inst_1
    build:
      context: ./app
      dockerfile: ./src/Dockerfile.dev
    expose: 
      - '80'
    environment:
      - NODE_ENV=docker
      - NODE_OPTIONS="--max-old-space-size=4096"
    volumes:
      - chance1data:/usr/chance/data
    networks:
      chance_app_network:
        aliases:
          - chance1_app
  chance2:
    image: chance_app_img
    container_name: chance_app_inst_2
    build:
      context: ./app
      dockerfile: ./src/Dockerfile.dev
    expose: 
      - '80'
    environment:
      - NODE_ENV=docker
      - NODE_OPTIONS="--max-old-space-size=4096"
    volumes:
      - chance2data:/usr/chance/data
    networks:
      chance_app_network:
        aliases:
          - chance2_app
  haproxy:
    image: chance_haproxy_img
    container_name: chance_haproxy_inst
    build:
      context: ./
      dockerfile: ./haproxy/Dockerfile.dev
    ports: 
      - '8888:8888'
      - '443:443'
    networks:
      - chance_lb_network
      - chance_app_network
    depends_on:
      - chance1
      - chance2
networks:
  chance_lb_network:
    driver: bridge
  chance_app_network:
    driver: bridge
volumes:
  chance1data:
  chance2data: