version: "3"
services:
  anchor1:
    image: dev_anchor_img
    build:
      context: ./dapp/systems
      dockerfile: ./backend/anchor/Dockerfile
    expose:
      - '2345'
    environment:
      - NODE_ENV=docker
      - NODE_OPTIONS="--max-old-space-size=4096"
    volumes:
      - anchordata1:/usr/src/data
    networks:
      dev_api_layer:
    restart: always
    healthcheck:
      test: curl --fail http://localhost:5680/poll || kill 1
      interval: 30s
      timeout: 10s
      retries: 3
  anchor2:
    image: dev_anchor_img
    build:
      context: ./dapp/systems
      dockerfile: ./backend/anchor/Dockerfile
    expose:
      - '2345'
    environment:
      - NODE_ENV=docker
      - NODE_OPTIONS="--max-old-space-size=4096"
    volumes:
      - anchordata2:/usr/src/data
    networks:
      dev_api_layer:
    restart: always
    healthcheck:
      test: curl --fail http://localhost:5680/poll || kill 1
      interval: 30s
      timeout: 10s
      retries: 3
  haproxy:
    image: chance_haproxy_img
    container_name: chance_backend_haproxy_inst
    build:
      context: ./
      dockerfile: ./haproxy/Dockerfile.dev
    ports: 
      - '8888:8888'
      - '443:443'
    networks:
      dev_lb_layer:
      dev_api_layer:
    depends_on:
      - anchor1
      - anchor2
networks:
  dev_lb_layer:
    driver: bridge
  dev_api_layer:
    driver: bridge
volumes:
  anchordata1:
  anchordata2: